[metadata]
name = api
url = https://channel.md
description = backend
description_file  = README.md
author = Fabian Schuh
author_email = fabian@chainsquad.com
maintainer = chainsquad.com
maintainer_email = fabian@chainsquad.com
keywords =
# See https://pypi.org/classifiers/
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Developers
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.8
  Topic :: Software Development :: Testing
  Topic :: Software Development :: Version Control :: Git

[options]
python_requires = >= 3.8
packages = find:
setup_requires =
   pytest-runner

[aliases]
test=pytest

[coverage:run]
source=gateway/
omit=
     tests/*
     .tox/*
     .eggs/*

[coverage:report]
include=gateway/*
ignore_errors=True
show_missing=True

[flake8]
#select = C,E,F,W,B,B950
ignore = E501,W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # The conf file is mostly autogenerated, ignore it
    docs/conf.py,
max-line-length = 90

[semantic_release]
version_variable = setup.py:__version__,gateway/__init__.py:__version__
upload_to_repository = false
upload_to_pypi = false
upload_to_release = false

[mypy]
ignore_missing_imports = True
exclude =
  env
  tests
  alembic
